[gd_scene format=3 uid="uid://b3fycyaapy21n"]

[ext_resource type="Script" uid="uid://cwpnhcdc3eb40" path="res://Bomb/bomb.gd" id="1_vlo8u"]
[ext_resource type="Texture2D" uid="uid://c71b562ru51vu" path="res://icon.svg" id="2_75bcl"]

[node name="Bomb" type="Node2D" unique_id=563254750]
script = ExtResource("1_vlo8u")

[node name="Timer" type="Timer" parent="." unique_id=1880891319]
wait_time = 30.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=515436822]
modulate = Color(0.87038714, 1.4439225e-06, 1.2513996e-06, 1)
scale = Vector2(0.9062499, 1.3593751)
texture = ExtResource("2_75bcl")
