[gd_scene format=3 uid="uid://db51f78xwt0ci"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_tok1r"]
[ext_resource type="PackedScene" uid="uid://cirdkc8w460e2" path="res://Player/Particles.tscn" id="2_q3lat"]
[ext_resource type="SpriteFrames" uid="uid://8s02amvmx7qs" path="res://Assets/Animations.tres" id="2_tok1r"]
[ext_resource type="Script" uid="uid://cljl4d0j55i5m" path="res://Player/Scripts/camera_pivot.gd" id="3_tok1r"]
[ext_resource type="PackedScene" uid="uid://ly61atxdll68" path="res://UI/hud.tscn" id="4_ddoul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tok1r"]
radius = 58.0
height = 174.0

[node name="Player" type="CharacterBody2D" unique_id=664525115]
script = ExtResource("1_tok1r")
SPEED = 1000.0
JUMP_VELOCITY = -700.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1635229560]
texture_filter = 1
position = Vector2(3, -1)
scale = Vector2(0.9062499, 0.87999994)
sprite_frames = ExtResource("2_tok1r")
animation = &"PlayerFall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026365785]
shape = SubResource("CapsuleShape2D_tok1r")

[node name="Particles" parent="." unique_id=329845650 instance=ExtResource("2_q3lat")]

[node name="CameraPivot" type="Node2D" parent="." unique_id=1179780325]
top_level = true
script = ExtResource("3_tok1r")

[node name="Camera2D" type="Camera2D" parent="CameraPivot" unique_id=1784772064]
offset = Vector2(0, -75)
zoom = Vector2(0.775, 0.775)

[node name="Hud" parent="." unique_id=466858541 instance=ExtResource("4_ddoul")]
