[gd_scene format=3 uid="uid://ly61atxdll68"]

[ext_resource type="Script" uid="uid://bldnyls3itvuv" path="res://UI/label.gd" id="1_ne75i"]

[node name="Hud" type="CanvasLayer" unique_id=466858541]

[node name="Label" type="Label" parent="." unique_id=68753637]
offset_left = 498.0
offset_right = 623.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 49
text = "00:00"
script = ExtResource("1_ne75i")
